[Debugger]
dbgsessions=1
stopbeginning=1
excset=Exception
profwithdbg=0
excign=
breakexc=1
cp=System default encoding
tunnel=
readonlyed=0
host=localhost
custom=0
errset=E_ERROR,E_WARNING,E_PARSE,E_CORE_ERROR,E_CORE_WARNING,E_COMPILE_ERROR,E_COMPILE_WARNING,E_USER_ERROR,E_USER_WARNING,E_STRICT,E_RECOVERABLE_ERROR
sesstimeout=15
blkout=0
Custom.Debug.Settings=0
showmaperrors=1
breakerr=1

[PHPEdProject.Filters.Allow]
\=

[Test.Suite]
/ba54B3BC3D/eaB12B11AE/ja6A01BE39/oaA553CD2E=>_i>"2" _n>"selfClosingTagWithAttributesAndSiblings" _d>"selfClosingTagWithSiblings"
/=>_i>"6" _hid>"897618627" _dt2>"41530.315989375"
/ba54B3BC3D/eaB12B11AE/ja6A01BE39/oa50B2FE98=>_i>"3" _n>"regularTag" _dt>"0.00046181678771973" _d>"selfClosingTag"
/ba54B3BC3D/eaB12B11AE/ja6A01BE39/oa049E68B0=>_i>"2" _n>"regularTagWithChildren" _d>"regularTag"
/ba54B3BC3D/eaB12B11AE/ja6A01BE39/oa43760FA4=>_i>"2" _n>"documentFragment" _d>"regularTag"
/ba54B3BC3D/eaB12B11AE/ja6A01BE39/oaC90A1922=>_i>"2" _n>"regularTagWithAttributesAndChildren" _d>"regularTagWithChildren"
/ba54B3BC3D/eaB12B11AE/ja6A01BE39/oaA4DF12A4=>_i>"3" _n>"selfClosingTagWithAttributes" _dt>"0.00038290023803711" _d>"selfClosingTag"
/ba54B3BC3D/eaB12B11AE/ja6A01BE39/oaEFAB67CB=>_i>"3" _n>"regularTagWithAttributes" _dt>"0.00041699409484863" _d>"regularTag,selfClosingTagWithAttributes"
/ba54B3BC3D/eaB12B11AE/ja6A01BE39/oa22B3E75E=>_i>"2" _n>"toString"
/ba54B3BC3D/eaB12B11AE/ja6A01BE39=>_i>"6" _n>"HtmlOutputTest"
/ba54B3BC3D/eaB12B11AE/ja6A01BE39/oa4C09945B=>_i>"2" _n>"returnsDoctype"
/ba54B3BC3D/eaB12B11AE/ja6A01BE39/oaD0BD40DE=>_i>"6" _n>"selfClosingTagWithSiblings" _dt>"0.00061798095703125" _t>"file: W:\html-interface\HtmlInterface.php line: 57 function: handleError class: PHPUnit_Util_ErrorHandler type: :: args: 8,&quot;Undefined offset: 1&quot;,&quot;W:\html-interface\HtmlInterface.php&quot;,57,{&quot;tagName&quot;:&quot;meta&quot;,&quot;properties&quot;:[&quot;meta&quot;],&quot;attributes&quot;:[],&quot;innerText&quot;:&quot;&quot;,&quot;stringList&quot;:[&quot;meta&quot;],&quot;property&quot;:&quot;meta&quot;,&quot;stringCount&quot;:1,&quot;nextString&quot;:0}&#13;&#10;file: W:\html-interface\tests\HtmlOutputTest.php line: 69 function: __call class: HtmlInterface type: -&gt; args: &quot;meta&quot;,[&quot;meta&quot;]&#13;&#10;file: W:\html-interface\tests\HtmlOutputTest.php line: 69 function: meta class: HtmlInterface type: -&gt; args: &quot;meta&quot;&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\TestCase.php line: 918 function: invokeArgs class: ReflectionMethod type: -&gt; args: {},[null]&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\TestCase.php line: 780 function: runTest class: PHPUnit_Framework_TestCase type: -&gt; args: &#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\TestResult.php line: 649 function: runBare class: PHPUnit_Framework_TestCase type: -&gt; args: &#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\TestCase.php line: 727 function: run class: PHPUnit_Framework_TestResult type: -&gt; args: {}&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\TestSuite.php line: 772 function: run class: PHPUnit_Framework_TestCase type: -&gt; args: {}&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\TestSuite.php line: 745 function: runTest class: PHPUnit_Framework_TestSuite type: -&gt; args: {},{}&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\TestSuite.php line: 705 function: run class: PHPUnit_Framework_TestSuite type: -&gt; args: {},&quot;\^(HtmlOutputTest::documentFragment)|(HtmlOutputTest::minimalDocument)|(HtmlOutputTest::regularTag)|(HtmlOutputTest::regularTagWithAttributes)|(HtmlOutputTest::regularTagWithAttributesAndChildren)|(HtmlOutputTest::regularTagWithChildren)|(HtmlOutputTest::returnsDoctype)|(HtmlOutputTest::selfClosingTag)|(HtmlOutputTest::selfClosingTagWithAttributes)|(HtmlOutputTest::selfClosingTagWithAttributesAndSiblings)|(HtmlOutputTest::selfClosingTagWithSiblings)|(HtmlOutputTest::toString)$\&quot;,[],[],falsese&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\TextUI\TestRunner.php line: 325 function: run class: PHPUnit_Framework_TestSuite type: -&gt; args: {},&quot;\^(HtmlOutputTest::documentFragment)|(HtmlOutputTest::minimalDocument)|(HtmlOutputTest::regularTag)|(HtmlOutputTest::regularTagWithAttributes)|(HtmlOutputTest::regularTagWithAttributesAndChildren)|(HtmlOutputTest::regularTagWithChildren)|(HtmlOutputTest::returnsDoctype)|(HtmlOutputTest::selfClosingTag)|(HtmlOutputTest::selfClosingTagWithAttributes)|(HtmlOutputTest::selfClosingTagWithAttributesAndSiblings)|(HtmlOutputTest::selfClosingTagWithSiblings)|(HtmlOutputTest::toString)$\&quot;,[],[],falsese&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\TextUI\Command.php line: 187 function: doRun class: PHPUnit_TextUI_TestRunner type: -&gt; args: {},{&quot;listGroups&quot;:false,&quot;loader&quot;:null,&quot;useDefaultConfiguration&quot;:true,&quot;configuration&quot;:&quot;W:\html-interface\tests\phped_unittest.xml&quot;,&quot;filter&quot;:&quot;\^(HtmlOutputTest::documentFragment)|(HtmlOutputTest::minimalDocument)|(HtmlOutputTest::regularTag)|(HtmlOutputTest::regularTagWithAttributes)|(HtmlOutputTest::regularTagWithAttributesAndChildren)|(HtmlOutputTest::regularTagWithChildren)|(HtmlOutputTest::returnsDoctype)|(HtmlOutputTest::selfClosingTag)|(HtmlOutputTest::selfClosingTagWithAttributes)|(HtmlOutputTest::selfClosingTagWithAttributesAndSiblings)|(HtmlOutputTest::selfClosingTagWithSiblings)|(HtmlOutputTest::toString)$\&quot;}$\&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\TextUI\Command.php line: 125 function: run class: PHPUnit_TextUI_Command type: -&gt; args: [&quot;C:\Users\nexocentric\AppData\Roaming\PEAR\phpunit&quot;,&quot;--configuration&quot;,&quot;W:\html-interface\tests\phped_unittest.xml&quot;,&quot;--filter&quot;,&quot;\^(HtmlOutputTest::documentFragment)|(HtmlOutputTest::minimalDocument)|(HtmlOutputTest::regularTag)|(HtmlOutputTest::regularTagWithAttributes)|(HtmlOutputTest::regularTagWithAttributesAndChildren)|(HtmlOutputTest::regularTagWithChildren)|(HtmlOutputTest::returnsDoctype)|(HtmlOutputTest::selfClosingTag)|(HtmlOutputTest::selfClosingTagWithAttributes)|(HtmlOutputTest::selfClosingTagWithAttributesAndSiblings)|(HtmlOutputTest::selfClosingTagWithSiblings)|(HtmlOutputTest::toString)$\&quot;,&quot;W:\html-interface\tests&quot;],true\t&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\phpunit line: 44 function: main class: PHPUnit_TextUI_Command type: :: args: " _m>"Undefined offset: 1" _d>"selfClosingTag"
/ba54B3BC3D/eaB12B11AE=>_i>"6" _n>"W:\html-interface\tests\HtmlOutputTest.php"
/ba54B3BC3D=>_i>"6" _n>"W:\html-interface\tests"
/ba54B3BC3D/eaB12B11AE/ja6A01BE39/oa8DB2D5F4=>_i>"2" _n>"minimalDocument"
/ba54B3BC3D/eaB12B11AE/ja6A01BE39/oaF7893D2B=>_i>"3" _n>"selfClosingTag" _dt>"0.0050179958343506"

[PHPEdProject.Filters]
\=

[Encoder]
excl=0
asptags=0
obfusclevel=0
stoponerr=0
extinfo=0
licensing=0
phpdoc=1
compatibilitylevel=1
nofreeinc=0
copyall=1
suppresssucc=0
headertype=0
shorttags=1
lineinfo=0
destinationtype=0

[PHPEdProject.Encodings]
\=UTF-8

[Testing]
TestingCustomLoader=
TestingCustomLoaderExtraArg=
TestingConfig=tests\phpunit.xml
FindTestMode=0
TestingRoot=tests
EnableTesting=1

[PHPEdProject]
HideDirs=CVS;.svn;.git
CvsRoot=
MappingLocal0=W:\html-interface
ParserProp_CSS_SubLang=1
CvsModule=
EncoderEnabled=0
DefaultEncodingCount=1
CvsPassw=Iden8aY/XS2Wa3F5KNdRBUiD/9F5b1jdFpthKbwHGbWks66B2p90jbbLldlSNzllk+MeMYLPaT1A+46Jz2dnFQ==
IncPath_count=0
RelativeRootDir=..\html-interface
MappingMainIdx=0
ParserProp_CSS_ParsePHP=0
MappingURL0=
ParserProp_PHP_AspTags=0
MappingRemote0=
CvsHost=
RunMode=1
CvsMethod=pserver
CvsUser=
CvsCVSROOT=:pserver:@
DefaultFile=
ChangeTime=41524.6006250463
ParserProp_JS_ParsePHP=0
ParserProp_Override=0
GUID={0F50D0E1-B4D7-4EFE-AE69-1A4A977A956B}
CvsUseUtf8=0
MappingCount=1
ParserProp_AllowSingleAsteriskXDoc=0
PublishingAllowFilterCount=1
DontPublishDirs=CVS;.svn;.git
SourceControl=0
ParserProp_HTML_SubLang=2
ParserPropPHPShortTags=1
ParserProp_PHP_SubLang=3
HideFiles=.gitignore;.cvsignore
CustomPropCount=0
PublishingFilterCount=1

[Publishing]
DebuggerPublishingIdx=-1
count=0
DfltPublishingIdx=-1

