[Debugger]
stopbeginning=1
dbgsessions=1
excset=Exception
profwithdbg=0
excign=
breakexc=1
cp=System default encoding
tunnel=
readonlyed=0
custom=0
host=localhost
errset=E_ERROR,E_WARNING,E_PARSE,E_CORE_ERROR,E_CORE_WARNING,E_COMPILE_ERROR,E_COMPILE_WARNING,E_USER_ERROR,E_USER_WARNING,E_STRICT,E_RECOVERABLE_ERROR
sesstimeout=15
blkout=0
showmaperrors=1
Custom.Debug.Settings=0
breakerr=1

[PHPEdProject.Filters.Allow]
\=

[Test.Suite]
/ba54B3BC3D/eaB12B11AE/ja6A01BE39/oaA553CD2E=>_i>"3" _n>"selfClosingTagWithAttributesAndSiblings" _d>"selfClosingTagWithSiblings" _dt>"0.00055480003356934" _c>"1"
/=>_i>"7" _hid>"-68926270" _dt2>"41532.034594838"
/ba54B3BC3D/eaB12B11AE/ja6A01BE39/oa50B2FE98=>_i>"3" _n>"regularTag" _d>"selfClosingTag" _dt>"0.00039410591125488" _c>"1"
/ba54B3BC3D/eaB12B11AE/ja6A01BE39/oa049E68B0=>_i>"7" _n>"regularTagWithChildren" _d>"regularTag" _dt>"0.0041129589080811" _t>"file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\Constraint.php line: 141&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\Constraint\IsIdentical.php line: 131 function: fail class: PHPUnit_Framework_Constraint type: -&gt; args: &quot;&lt;div&gt;&lt;span&gt;&lt;\span&gt;&#10;&lt;\div&gt;&#10;&quot;,&quot;Failed to return div tag as parent.&quot;,{}&quot;,&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\Assert.php line: 2100 function: evaluate class: PHPUnit_Framework_Constraint_IsIdentical type: -&gt; args: &quot;&lt;div&gt;&lt;span&gt;&lt;\span&gt;&#10;&lt;\div&gt;&#10;&quot;,&quot;Failed to return div tag as parent.&quot;nt&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\Assert.php line: 1061 function: assertThat class: PHPUnit_Framework_Assert type: :: args: &quot;&lt;div&gt;&lt;span&gt;&lt;\span&gt;&#10;&lt;\div&gt;&#10;&quot;,{},&quot;Failed to return div tag as parent.&quot;nt&#13;&#10;file: W:\html-interface\tests\HtmlOutputTest.php line: 136 function: assertSame class: PHPUnit_Framework_Assert type: :: args: &quot;&lt;div&gt;&#10;&#9;&lt;span&gt;&#10;&#9;&#9;&lt;p&gt;&lt;\p&gt;&#10;&#9;&lt;\span&gt;&lt;\div&gt;&#10;&quot;,&quot;&lt;div&gt;&lt;span&gt;&lt;\span&gt;&#10;&lt;\div&gt;&#10;&quot;,&quot;Failed to return div tag as parent.&quot;tag a&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\TestCase.php line: 918 function: invokeArgs class: ReflectionMethod type: -&gt; args: {},[null]&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\TestCase.php line: 780 function: runTest class: PHPUnit_Framework_TestCase type: -&gt; args: &#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\TestResult.php line: 649 function: runBare class: PHPUnit_Framework_TestCase type: -&gt; args: &#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\TestCase.php line: 727 function: run class: PHPUnit_Framework_TestResult type: -&gt; args: {}&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\TestSuite.php line: 772 function: run class: PHPUnit_Framework_TestCase type: -&gt; args: {}&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\TestSuite.php line: 745 function: runTest class: PHPUnit_Framework_TestSuite type: -&gt; args: {},{}&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\TestSuite.php line: 705 function: run class: PHPUnit_Framework_TestSuite type: -&gt; args: {},&quot;\^(HtmlOutputTest::comment)|(HtmlOutputTest::documentFragment)|(HtmlOutputTest::minimalDocument)|(HtmlOutputTest::regularTag)|(HtmlOutputTest::regularTagWithAttributes)|(HtmlOutputTest::regularTagWithAttributesAndChildren)|(HtmlOutputTest::regularTagWithChildren)|(HtmlOutputTest::returnsDoctype)|(HtmlOutputTest::selfClosingTag)|(HtmlOutputTest::selfClosingTagWithAttributes)|(HtmlOutputTest::selfClosingTagWithAttributesAndSiblings)|(HtmlOutputTest::selfClosingTagWithSiblings)|(HtmlOutputTest::toString)$\&quot;,[],[],falsese&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\TextUI\TestRunner.php line: 325 function: run class: PHPUnit_Framework_TestSuite type: -&gt; args: {},&quot;\^(HtmlOutputTest::comment)|(HtmlOutputTest::documentFragment)|(HtmlOutputTest::minimalDocument)|(HtmlOutputTest::regularTag)|(HtmlOutputTest::regularTagWithAttributes)|(HtmlOutputTest::regularTagWithAttributesAndChildren)|(HtmlOutputTest::regularTagWithChildren)|(HtmlOutputTest::returnsDoctype)|(HtmlOutputTest::selfClosingTag)|(HtmlOutputTest::selfClosingTagWithAttributes)|(HtmlOutputTest::selfClosingTagWithAttributesAndSiblings)|(HtmlOutputTest::selfClosingTagWithSiblings)|(HtmlOutputTest::toString)$\&quot;,[],[],falsese&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\TextUI\Command.php line: 187 function: doRun class: PHPUnit_TextUI_TestRunner type: -&gt; args: {},{&quot;listGroups&quot;:false,&quot;loader&quot;:null,&quot;useDefaultConfiguration&quot;:true,&quot;configuration&quot;:&quot;W:\html-interface\tests\phped_unittest.xml&quot;,&quot;filter&quot;:&quot;\^(HtmlOutputTest::comment)|(HtmlOutputTest::documentFragment)|(HtmlOutputTest::minimalDocument)|(HtmlOutputTest::regularTag)|(HtmlOutputTest::regularTagWithAttributes)|(HtmlOutputTest::regularTagWithAttributesAndChildren)|(HtmlOutputTest::regularTagWithChildren)|(HtmlOutputTest::returnsDoctype)|(HtmlOutputTest::selfClosingTag)|(HtmlOutputTest::selfClosingTagWithAttributes)|(HtmlOutputTest::selfClosingTagWithAttributesAndSiblings)|(HtmlOutputTest::selfClosingTagWithSiblings)|(HtmlOutputTest::toString)$\&quot;}$\&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\TextUI\Command.php line: 125 function: run class: PHPUnit_TextUI_Command type: -&gt; args: [&quot;C:\Users\nexocentric\AppData\Roaming\PEAR\phpunit&quot;,&quot;--configuration&quot;,&quot;W:\html-interface\tests\phped_unittest.xml&quot;,&quot;--filter&quot;,&quot;\^(HtmlOutputTest::comment)|(HtmlOutputTest::documentFragment)|(HtmlOutputTest::minimalDocument)|(HtmlOutputTest::regularTag)|(HtmlOutputTest::regularTagWithAttributes)|(HtmlOutputTest::regularTagWithAttributesAndChildren)|(HtmlOutputTest::regularTagWithChildren)|(HtmlOutputTest::returnsDoctype)|(HtmlOutputTest::selfClosingTag)|(HtmlOutputTest::selfClosingTagWithAttributes)|(HtmlOutputTest::selfClosingTagWithAttributesAndSiblings)|(HtmlOutputTest::selfClosingTagWithSiblings)|(HtmlOutputTest::toString)$\&quot;,&quot;W:\html-interface\tests&quot;],true\t&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\phpunit line: 44 function: main class: PHPUnit_TextUI_Command type: :: args: " _m>"Failed to return div tag as parent.&#10;Failed asserting that two strings are identical.&#10;--- Expected&#10;+++ Actual&#10;@@ @@&#10;-&lt;div&gt;&#10;-&#9;&lt;span&gt;&#10;-&#9;&#9;&lt;p&gt;&lt;\p&gt;&#10;-&#9;&lt;\span&gt;&lt;\div&gt;&#10;+&lt;div&gt;&lt;span&gt;&lt;\span&gt;&#10;+&lt;\div&gt;&#10;&lt;\/sp" _c>"1"
/ba54B3BC3D/eaB12B11AE/ja6A01BE39/oa43760FA4=>_i>"7" _n>"documentFragment" _d>"regularTag" _dt>"0.0010750293731689" _t>"file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\Constraint.php line: 141&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\Constraint\IsIdentical.php line: 131 function: fail class: PHPUnit_Framework_Constraint type: -&gt; args: &quot;&lt;div&gt;&lt;\div&gt;&#10;&quot;,&quot;Failed to return div tag as parent.&quot;,{}{&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\Assert.php line: 2100 function: evaluate class: PHPUnit_Framework_Constraint_IsIdentical type: -&gt; args: &quot;&lt;div&gt;&lt;\div&gt;&#10;&quot;,&quot;Failed to return div tag as parent.&quot;.&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\Assert.php line: 1061 function: assertThat class: PHPUnit_Framework_Assert type: :: args: &quot;&lt;div&gt;&lt;\div&gt;&#10;&quot;,{},&quot;Failed to return div tag as parent.&quot;.&#13;&#10;file: W:\html-interface\tests\HtmlOutputTest.php line: 178 function: assertSame class: PHPUnit_Framework_Assert type: :: args: &quot;&lt;div&gt;&#10;&#9;&lt;span&gt;&#10;&#9;&#9;&lt;p&gt;&lt;\p&gt;&#10;&#9;&lt;\span&gt;&#10;&lt;\div&gt;&#10;&quot;,&quot;&lt;div&gt;&lt;\div&gt;&#10;&quot;,&quot;Failed to return div tag as parent.&quot;ag a&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\TestCase.php line: 918 function: invokeArgs class: ReflectionMethod type: -&gt; args: {},[null]&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\TestCase.php line: 780 function: runTest class: PHPUnit_Framework_TestCase type: -&gt; args: &#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\TestResult.php line: 649 function: runBare class: PHPUnit_Framework_TestCase type: -&gt; args: &#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\TestCase.php line: 727 function: run class: PHPUnit_Framework_TestResult type: -&gt; args: {}&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\TestSuite.php line: 772 function: run class: PHPUnit_Framework_TestCase type: -&gt; args: {}&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\TestSuite.php line: 745 function: runTest class: PHPUnit_Framework_TestSuite type: -&gt; args: {},{}&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\TestSuite.php line: 705 function: run class: PHPUnit_Framework_TestSuite type: -&gt; args: {},&quot;\^(HtmlOutputTest::comment)|(HtmlOutputTest::documentFragment)|(HtmlOutputTest::minimalDocument)|(HtmlOutputTest::regularTag)|(HtmlOutputTest::regularTagWithAttributes)|(HtmlOutputTest::regularTagWithAttributesAndChildren)|(HtmlOutputTest::regularTagWithChildren)|(HtmlOutputTest::returnsDoctype)|(HtmlOutputTest::selfClosingTag)|(HtmlOutputTest::selfClosingTagWithAttributes)|(HtmlOutputTest::selfClosingTagWithAttributesAndSiblings)|(HtmlOutputTest::selfClosingTagWithSiblings)|(HtmlOutputTest::toString)$\&quot;,[],[],falsese&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\TextUI\TestRunner.php line: 325 function: run class: PHPUnit_Framework_TestSuite type: -&gt; args: {},&quot;\^(HtmlOutputTest::comment)|(HtmlOutputTest::documentFragment)|(HtmlOutputTest::minimalDocument)|(HtmlOutputTest::regularTag)|(HtmlOutputTest::regularTagWithAttributes)|(HtmlOutputTest::regularTagWithAttributesAndChildren)|(HtmlOutputTest::regularTagWithChildren)|(HtmlOutputTest::returnsDoctype)|(HtmlOutputTest::selfClosingTag)|(HtmlOutputTest::selfClosingTagWithAttributes)|(HtmlOutputTest::selfClosingTagWithAttributesAndSiblings)|(HtmlOutputTest::selfClosingTagWithSiblings)|(HtmlOutputTest::toString)$\&quot;,[],[],falsese&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\TextUI\Command.php line: 187 function: doRun class: PHPUnit_TextUI_TestRunner type: -&gt; args: {},{&quot;listGroups&quot;:false,&quot;loader&quot;:null,&quot;useDefaultConfiguration&quot;:true,&quot;configuration&quot;:&quot;W:\html-interface\tests\phped_unittest.xml&quot;,&quot;filter&quot;:&quot;\^(HtmlOutputTest::comment)|(HtmlOutputTest::documentFragment)|(HtmlOutputTest::minimalDocument)|(HtmlOutputTest::regularTag)|(HtmlOutputTest::regularTagWithAttributes)|(HtmlOutputTest::regularTagWithAttributesAndChildren)|(HtmlOutputTest::regularTagWithChildren)|(HtmlOutputTest::returnsDoctype)|(HtmlOutputTest::selfClosingTag)|(HtmlOutputTest::selfClosingTagWithAttributes)|(HtmlOutputTest::selfClosingTagWithAttributesAndSiblings)|(HtmlOutputTest::selfClosingTagWithSiblings)|(HtmlOutputTest::toString)$\&quot;}$\&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\TextUI\Command.php line: 125 function: run class: PHPUnit_TextUI_Command type: -&gt; args: [&quot;C:\Users\nexocentric\AppData\Roaming\PEAR\phpunit&quot;,&quot;--configuration&quot;,&quot;W:\html-interface\tests\phped_unittest.xml&quot;,&quot;--filter&quot;,&quot;\^(HtmlOutputTest::comment)|(HtmlOutputTest::documentFragment)|(HtmlOutputTest::minimalDocument)|(HtmlOutputTest::regularTag)|(HtmlOutputTest::regularTagWithAttributes)|(HtmlOutputTest::regularTagWithAttributesAndChildren)|(HtmlOutputTest::regularTagWithChildren)|(HtmlOutputTest::returnsDoctype)|(HtmlOutputTest::selfClosingTag)|(HtmlOutputTest::selfClosingTagWithAttributes)|(HtmlOutputTest::selfClosingTagWithAttributesAndSiblings)|(HtmlOutputTest::selfClosingTagWithSiblings)|(HtmlOutputTest::toString)$\&quot;,&quot;W:\html-interface\tests&quot;],true\t&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\phpunit line: 44 function: main class: PHPUnit_TextUI_Command type: :: args: " _m>"Failed to return div tag as parent.&#10;Failed asserting that two strings are identical.&#10;--- Expected&#10;+++ Actual&#10;@@ @@&#10;-&lt;div&gt;&#10;-&#9;&lt;span&gt;&#10;-&#9;&#9;&lt;p&gt;&lt;\p&gt;&#10;-&#9;&lt;\span&gt;&#10;-&lt;\div&gt;&#10;+&lt;div&gt;&lt;\div&gt;&#10;v&gt;\n" _c>"1"
/ba54B3BC3D/eaB12B11AE/ja6A01BE39/oaC90A1922=>_i>"4" _n>"regularTagWithAttributesAndChildren" _d>"regularTagWithChildren" _dt>"0" _t>"file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\TestCase.php line: 1688&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\TestCase.php line: 656 function: handleDependencies class: PHPUnit_Framework_TestCase type: -&gt; args: &#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\TestSuite.php line: 772 function: run class: PHPUnit_Framework_TestCase type: -&gt; args: {}&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\TestSuite.php line: 745 function: runTest class: PHPUnit_Framework_TestSuite type: -&gt; args: {},{}&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\TestSuite.php line: 705 function: run class: PHPUnit_Framework_TestSuite type: -&gt; args: {},&quot;\^(HtmlOutputTest::comment)|(HtmlOutputTest::documentFragment)|(HtmlOutputTest::minimalDocument)|(HtmlOutputTest::regularTag)|(HtmlOutputTest::regularTagWithAttributes)|(HtmlOutputTest::regularTagWithAttributesAndChildren)|(HtmlOutputTest::regularTagWithChildren)|(HtmlOutputTest::returnsDoctype)|(HtmlOutputTest::selfClosingTag)|(HtmlOutputTest::selfClosingTagWithAttributes)|(HtmlOutputTest::selfClosingTagWithAttributesAndSiblings)|(HtmlOutputTest::selfClosingTagWithSiblings)|(HtmlOutputTest::toString)$\&quot;,[],[],falsese&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\TextUI\TestRunner.php line: 325 function: run class: PHPUnit_Framework_TestSuite type: -&gt; args: {},&quot;\^(HtmlOutputTest::comment)|(HtmlOutputTest::documentFragment)|(HtmlOutputTest::minimalDocument)|(HtmlOutputTest::regularTag)|(HtmlOutputTest::regularTagWithAttributes)|(HtmlOutputTest::regularTagWithAttributesAndChildren)|(HtmlOutputTest::regularTagWithChildren)|(HtmlOutputTest::returnsDoctype)|(HtmlOutputTest::selfClosingTag)|(HtmlOutputTest::selfClosingTagWithAttributes)|(HtmlOutputTest::selfClosingTagWithAttributesAndSiblings)|(HtmlOutputTest::selfClosingTagWithSiblings)|(HtmlOutputTest::toString)$\&quot;,[],[],falsese&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\TextUI\Command.php line: 187 function: doRun class: PHPUnit_TextUI_TestRunner type: -&gt; args: {},{&quot;listGroups&quot;:false,&quot;loader&quot;:null,&quot;useDefaultConfiguration&quot;:true,&quot;configuration&quot;:&quot;W:\html-interface\tests\phped_unittest.xml&quot;,&quot;filter&quot;:&quot;\^(HtmlOutputTest::comment)|(HtmlOutputTest::documentFragment)|(HtmlOutputTest::minimalDocument)|(HtmlOutputTest::regularTag)|(HtmlOutputTest::regularTagWithAttributes)|(HtmlOutputTest::regularTagWithAttributesAndChildren)|(HtmlOutputTest::regularTagWithChildren)|(HtmlOutputTest::returnsDoctype)|(HtmlOutputTest::selfClosingTag)|(HtmlOutputTest::selfClosingTagWithAttributes)|(HtmlOutputTest::selfClosingTagWithAttributesAndSiblings)|(HtmlOutputTest::selfClosingTagWithSiblings)|(HtmlOutputTest::toString)$\&quot;}$\&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\TextUI\Command.php line: 125 function: run class: PHPUnit_TextUI_Command type: -&gt; args: [&quot;C:\Users\nexocentric\AppData\Roaming\PEAR\phpunit&quot;,&quot;--configuration&quot;,&quot;W:\html-interface\tests\phped_unittest.xml&quot;,&quot;--filter&quot;,&quot;\^(HtmlOutputTest::comment)|(HtmlOutputTest::documentFragment)|(HtmlOutputTest::minimalDocument)|(HtmlOutputTest::regularTag)|(HtmlOutputTest::regularTagWithAttributes)|(HtmlOutputTest::regularTagWithAttributesAndChildren)|(HtmlOutputTest::regularTagWithChildren)|(HtmlOutputTest::returnsDoctype)|(HtmlOutputTest::selfClosingTag)|(HtmlOutputTest::selfClosingTagWithAttributes)|(HtmlOutputTest::selfClosingTagWithAttributesAndSiblings)|(HtmlOutputTest::selfClosingTagWithSiblings)|(HtmlOutputTest::toString)$\&quot;,&quot;W:\html-interface\tests&quot;],true\t&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\phpunit line: 44 function: main class: PHPUnit_TextUI_Command type: :: args: " _m>"This test depends on &quot;HtmlOutputTest::regularTagWithChildren&quot; to pass." _c>"1"
/ba54B3BC3D/eaB12B11AE/ja6A01BE39/oaA4DF12A4=>_i>"3" _n>"selfClosingTagWithAttributes" _d>"selfClosingTag" _dt>"0.00040197372436523" _c>"1"
/ba54B3BC3D/eaB12B11AE/ja6A01BE39/oa32475A23=>_i>"3" _n>"comment" _dt>"0.0015609264373779"
/ba54B3BC3D/eaB12B11AE/ja6A01BE39/oaEFAB67CB=>_i>"3" _n>"regularTagWithAttributes" _d>"regularTag,selfClosingTagWithAttributes" _dt>"0.00045490264892578" _c>"1"
/ba54B3BC3D/eaB12B11AE/ja6A01BE39/oa22B3E75E=>_i>"3" _n>"toString" _dt>"0.0041251182556152"
/ba54B3BC3D/eaB12B11AE/ja6A01BE39=>_i>"7" _n>"HtmlOutputTest" _exp>"1"
/ba54B3BC3D/eaB12B11AE/ja6A01BE39/oa4C09945B=>_i>"3" _n>"returnsDoctype" _d>"regularTag" _dt>"0.0003969669342041"
/ba54B3BC3D/eaB12B11AE/ja6A01BE39/oaD0BD40DE=>_i>"3" _n>"selfClosingTagWithSiblings" _d>"selfClosingTag" _dt>"0.00042414665222168" _c>"1"
/ba54B3BC3D/eaB12B11AE=>_i>"7" _n>"W:\html-interface\tests\HtmlOutputTest.php"
/ba54B3BC3D=>_i>"7" _n>"W:\html-interface\tests"
/ba54B3BC3D/eaB12B11AE/ja6A01BE39/oa8DB2D5F4=>_i>"4" _n>"minimalDocument" _d>"documentFragment" _dt>"0" _t>"file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\TestCase.php line: 1688&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\TestCase.php line: 656 function: handleDependencies class: PHPUnit_Framework_TestCase type: -&gt; args: &#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\TestSuite.php line: 772 function: run class: PHPUnit_Framework_TestCase type: -&gt; args: {}&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\TestSuite.php line: 745 function: runTest class: PHPUnit_Framework_TestSuite type: -&gt; args: {},{}&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\TestSuite.php line: 705 function: run class: PHPUnit_Framework_TestSuite type: -&gt; args: {},&quot;\^(HtmlOutputTest::comment)|(HtmlOutputTest::documentFragment)|(HtmlOutputTest::minimalDocument)|(HtmlOutputTest::regularTag)|(HtmlOutputTest::regularTagWithAttributes)|(HtmlOutputTest::regularTagWithAttributesAndChildren)|(HtmlOutputTest::regularTagWithChildren)|(HtmlOutputTest::returnsDoctype)|(HtmlOutputTest::selfClosingTag)|(HtmlOutputTest::selfClosingTagWithAttributes)|(HtmlOutputTest::selfClosingTagWithAttributesAndSiblings)|(HtmlOutputTest::selfClosingTagWithSiblings)|(HtmlOutputTest::toString)$\&quot;,[],[],falsese&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\TextUI\TestRunner.php line: 325 function: run class: PHPUnit_Framework_TestSuite type: -&gt; args: {},&quot;\^(HtmlOutputTest::comment)|(HtmlOutputTest::documentFragment)|(HtmlOutputTest::minimalDocument)|(HtmlOutputTest::regularTag)|(HtmlOutputTest::regularTagWithAttributes)|(HtmlOutputTest::regularTagWithAttributesAndChildren)|(HtmlOutputTest::regularTagWithChildren)|(HtmlOutputTest::returnsDoctype)|(HtmlOutputTest::selfClosingTag)|(HtmlOutputTest::selfClosingTagWithAttributes)|(HtmlOutputTest::selfClosingTagWithAttributesAndSiblings)|(HtmlOutputTest::selfClosingTagWithSiblings)|(HtmlOutputTest::toString)$\&quot;,[],[],falsese&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\TextUI\Command.php line: 187 function: doRun class: PHPUnit_TextUI_TestRunner type: -&gt; args: {},{&quot;listGroups&quot;:false,&quot;loader&quot;:null,&quot;useDefaultConfiguration&quot;:true,&quot;configuration&quot;:&quot;W:\html-interface\tests\phped_unittest.xml&quot;,&quot;filter&quot;:&quot;\^(HtmlOutputTest::comment)|(HtmlOutputTest::documentFragment)|(HtmlOutputTest::minimalDocument)|(HtmlOutputTest::regularTag)|(HtmlOutputTest::regularTagWithAttributes)|(HtmlOutputTest::regularTagWithAttributesAndChildren)|(HtmlOutputTest::regularTagWithChildren)|(HtmlOutputTest::returnsDoctype)|(HtmlOutputTest::selfClosingTag)|(HtmlOutputTest::selfClosingTagWithAttributes)|(HtmlOutputTest::selfClosingTagWithAttributesAndSiblings)|(HtmlOutputTest::selfClosingTagWithSiblings)|(HtmlOutputTest::toString)$\&quot;}$\&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\TextUI\Command.php line: 125 function: run class: PHPUnit_TextUI_Command type: -&gt; args: [&quot;C:\Users\nexocentric\AppData\Roaming\PEAR\phpunit&quot;,&quot;--configuration&quot;,&quot;W:\html-interface\tests\phped_unittest.xml&quot;,&quot;--filter&quot;,&quot;\^(HtmlOutputTest::comment)|(HtmlOutputTest::documentFragment)|(HtmlOutputTest::minimalDocument)|(HtmlOutputTest::regularTag)|(HtmlOutputTest::regularTagWithAttributes)|(HtmlOutputTest::regularTagWithAttributesAndChildren)|(HtmlOutputTest::regularTagWithChildren)|(HtmlOutputTest::returnsDoctype)|(HtmlOutputTest::selfClosingTag)|(HtmlOutputTest::selfClosingTagWithAttributes)|(HtmlOutputTest::selfClosingTagWithAttributesAndSiblings)|(HtmlOutputTest::selfClosingTagWithSiblings)|(HtmlOutputTest::toString)$\&quot;,&quot;W:\html-interface\tests&quot;],true\t&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\phpunit line: 44 function: main class: PHPUnit_TextUI_Command type: :: args: " _m>"This test depends on &quot;HtmlOutputTest::documentFragment&quot; to pass." _c>"1"
/ba54B3BC3D/eaB12B11AE/ja6A01BE39/oaF7893D2B=>_i>"3" _n>"selfClosingTag" _d>"toString" _dt>"0.00040411949157715" _c>"1"

[PHPEdProject.Filters]
\=

[Encoder]
excl=0
asptags=0
obfusclevel=0
stoponerr=0
extinfo=0
licensing=0
phpdoc=1
compatibilitylevel=1
nofreeinc=0
copyall=1
suppresssucc=0
headertype=0
shorttags=1
lineinfo=0
destinationtype=0

[PHPEdProject.Encodings]
\=UTF-8

[Testing]
TestingCustomLoader=
TestingCustomLoaderExtraArg=
TestingConfig=tests\phpunit.xml
FindTestMode=0
TestingRoot=tests
EnableTesting=1

[PHPEdProject]
HideDirs=CVS;.svn;.git
CvsRoot=
MappingLocal0=W:\html-interface
ParserProp_CSS_SubLang=1
CvsModule=
EncoderEnabled=0
DefaultEncodingCount=1
CvsPassw=Cc3YOi7n5ZWek4lhkH8ZbXCrN7nxFwBFHsO5ESSvUR2822ZpUkcM9b7zrcGq33HNawtWGQp3MaVII9ZxVw8vfQ==
IncPath_count=0
RelativeRootDir=..\html-interface
MappingMainIdx=0
ParserProp_CSS_ParsePHP=0
MappingURL0=
ParserProp_PHP_AspTags=0
MappingRemote0=
CvsHost=
RunMode=1
CvsMethod=pserver
CvsUser=
CvsCVSROOT=:pserver:@
DefaultFile=
ChangeTime=41524.6006250463
ParserProp_JS_ParsePHP=0
ParserProp_Override=0
GUID={0F50D0E1-B4D7-4EFE-AE69-1A4A977A956B}
CvsUseUtf8=0
MappingCount=1
ParserProp_AllowSingleAsteriskXDoc=0
PublishingAllowFilterCount=1
DontPublishDirs=CVS;.svn;.git
SourceControl=0
ParserProp_HTML_SubLang=2
ParserPropPHPShortTags=1
ParserProp_PHP_SubLang=3
PublishingFilterCount=1
CustomPropCount=0
HideFiles=.gitignore;.cvsignore

[Publishing]
DebuggerPublishingIdx=-1
count=0
DfltPublishingIdx=-1

