[Debugger]
stopbeginning=1
dbgsessions=1
excset=Exception
profwithdbg=0
excign=
breakexc=1
cp=System default encoding
tunnel=
readonlyed=0
custom=0
host=localhost
errset=E_ERROR,E_WARNING,E_PARSE,E_CORE_ERROR,E_CORE_WARNING,E_COMPILE_ERROR,E_COMPILE_WARNING,E_USER_ERROR,E_USER_WARNING,E_STRICT,E_RECOVERABLE_ERROR
sesstimeout=15
blkout=0
showmaperrors=1
Custom.Debug.Settings=0
breakerr=1

[PHPEdProject.Filters.Allow]
\=

[Test.Suite]
/=>_i>"3" _hid>"-436925439" _dt2>"41525.0492206597"
/ba54B3BC3D/eaB12B11AE/ja6A01BE39/oa16596D8F=>_n>"isHtmlInterface" _i>"3" _dt>"0.0041251182556152"
/ba54B3BC3D/eaB12B11AE/ja6A01BE39/oa22B3E75E=>_n>"toString"
/ba54B3BC3D/eaB12B11AE/ja6A01BE39=>_n>"HtmlOutputTest" _i>"3"
/ba54B3BC3D/eaB12B11AE/ja6A01BE39/oa07329A7E=>_n>"returnsParentTag" _i>"3" _dt>"0.0016489028930664"
/ba54B3BC3D/eaB12B11AE=>_n>"W:\html-interface\tests\HtmlOutputTest.php" _i>"3"
/ba54B3BC3D=>_n>"W:\html-interface\tests" _i>"3"

[PHPEdProject.Filters]
\=

[Encoder]
excl=0
asptags=0
obfusclevel=0
stoponerr=0
extinfo=0
licensing=0
phpdoc=1
compatibilitylevel=1
nofreeinc=0
copyall=1
suppresssucc=0
headertype=0
shorttags=1
lineinfo=0
destinationtype=0

[PHPEdProject.Encodings]
\=UTF-8

[Testing]
TestingCustomLoader=
TestingCustomLoaderExtraArg=
TestingConfig=tests\phpunit.xml
FindTestMode=0
TestingRoot=tests
EnableTesting=1

[PHPEdProject]
HideDirs=CVS;.svn;.git
CvsRoot=
MappingLocal0=
ParserProp_CSS_SubLang=1
CvsModule=
EncoderEnabled=0
DefaultEncodingCount=1
CvsPassw=Pj/xQTcUBPqXcFj2uQxYMqno5q4IBGFqV2CIZo380KIF2Bcey/St2jdQ/NZD7LASMsiHjrPkEEoBQCdGPtwugg==
IncPath_count=0
RelativeRootDir=..\html-interface
MappingMainIdx=0
ParserProp_CSS_ParsePHP=0
MappingURL0=
ParserProp_PHP_AspTags=0
MappingRemote0=
CvsHost=
RunMode=1
CvsMethod=pserver
CvsUser=
CvsCVSROOT=:pserver:@
DefaultFile=
ChangeTime=41524.6006250463
ParserProp_JS_ParsePHP=0
ParserProp_Override=0
GUID={0F50D0E1-B4D7-4EFE-AE69-1A4A977A956B}
CvsUseUtf8=0
MappingCount=1
ParserProp_AllowSingleAsteriskXDoc=0
PublishingAllowFilterCount=1
DontPublishDirs=CVS;.svn;.git
SourceControl=0
ParserProp_HTML_SubLang=2
ParserPropPHPShortTags=1
ParserProp_PHP_SubLang=3
PublishingFilterCount=1
CustomPropCount=0
HideFiles=.gitignore;.cvsignore

[Publishing]
DebuggerPublishingIdx=-1
count=0
DfltPublishingIdx=-1

