[Debugger]
dbgsessions=1
stopbeginning=1
excset=Exception
profwithdbg=0
excign=
breakexc=1
cp=System default encoding
tunnel=
readonlyed=0
host=localhost
custom=0
errset=E_ERROR,E_WARNING,E_PARSE,E_CORE_ERROR,E_CORE_WARNING,E_COMPILE_ERROR,E_COMPILE_WARNING,E_USER_ERROR,E_USER_WARNING,E_STRICT,E_RECOVERABLE_ERROR
sesstimeout=15
blkout=0
Custom.Debug.Settings=0
showmaperrors=1
breakerr=1

[PHPEdProject.Filters.Allow]
\=

[Test.Suite]
/ba54B3BC3D/eaB12B11AE/ja6A01BE39/oaA553CD2E=>_i>"3" _n>"selfClosingTagWithAttributesAndSiblings" _d>"selfClosingTagWithSiblings" _dt>"0.00044107437133789" _c>"1"
/=>_i>"7" _hid>"46478656" _dt2>"41536.043260625"
/ba54B3BC3D/eaB12B11AE/ja6A01BE39/oa0825F4B6=>_i>"3" _n>"completeDocumentFromFragments" _d>"clearDoctype,documentFragment,completeDocument" _dt>"0.0011730194091797"
/ba54B3BC3D/eaB12B11AE/ja6A01BE39/oa50B2FE98=>_i>"3" _n>"regularTag" _d>"selfClosingTag" _dt>"0.00037097930908203" _c>"1"
/ba54B3BC3D/eaB12B11AE/ja6A01BE39/oa049E68B0=>_i>"3" _n>"regularTagWithChildren" _d>"regularTag" _dt>"0.00046992301940918" _c>"1"
/ba54B3BC3D/eaB12B11AE/ja6A01BE39/oaDC2DAAA6=>_i>"3" _n>"newline" _d>"toString" _dt>"0.0013449192047119"
/ba54B3BC3D/eaB12B11AE/ja6A01BE39/oa43760FA4=>_i>"3" _n>"documentFragment" _d>"comment,newline,regularTagWithAttributesAndChildren" _dt>"0.00059318542480469" _c>"1"
/ba54B3BC3D/eaB12B11AE/ja6A01BE39/oa1C082CD8=>_i>"7" _n>"regularTagWithBooleanAttributes" _d>"regularTagWithInnerText,regularTagWithAttributes" _dt>"0.0088019371032715" _t>"file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\Constraint.php line: 141&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\Constraint\IsIdentical.php line: 131 function: fail class: PHPUnit_Framework_Constraint type: -&gt; args: &quot;&lt;button hidden&gt;disabled&lt;\button&gt;&#10;&quot;,&quot;Failed to return div tag as parent.&quot;,{}{&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\Assert.php line: 2100 function: evaluate class: PHPUnit_Framework_Constraint_IsIdentical type: -&gt; args: &quot;&lt;button hidden&gt;disabled&lt;\button&gt;&#10;&quot;,&quot;Failed to return div tag as parent.&quot;.&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\Assert.php line: 1061 function: assertThat class: PHPUnit_Framework_Assert type: :: args: &quot;&lt;button hidden&gt;disabled&lt;\button&gt;&#10;&quot;,{},&quot;Failed to return div tag as parent.&quot;.&#13;&#10;file: W:\html-interface\tests\HtmlOutputTest.php line: 237 function: assertSame class: PHPUnit_Framework_Assert type: :: args: &quot;&lt;button hidden disabled&gt;click me&lt;\button&gt;&#10;&quot;,&quot;&lt;button hidden&gt;disabled&lt;\button&gt;&#10;&quot;,&quot;Failed to return div tag as parent.&quot;nt&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\TestCase.php line: 918 function: invokeArgs class: ReflectionMethod type: -&gt; args: {},[null,null]&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\TestCase.php line: 780 function: runTest class: PHPUnit_Framework_TestCase type: -&gt; args: &#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\TestResult.php line: 649 function: runBare class: PHPUnit_Framework_TestCase type: -&gt; args: &#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\TestCase.php line: 727 function: run class: PHPUnit_Framework_TestResult type: -&gt; args: {}&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\TestSuite.php line: 772 function: run class: PHPUnit_Framework_TestCase type: -&gt; args: {}&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\TestSuite.php line: 745 function: runTest class: PHPUnit_Framework_TestSuite type: -&gt; args: {},{}&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\TestSuite.php line: 705 function: run class: PHPUnit_Framework_TestSuite type: -&gt; args: {},&quot;\^(HtmlOutputTest::clearDoctype)|(HtmlOutputTest::comment)|(HtmlOutputTest::completeDocument)|(HtmlOutputTest::completeDocumentFromFragments)|(HtmlOutputTest::documentFragment)|(HtmlOutputTest::mixedIndentation)|(HtmlOutputTest::newline)|(HtmlOutputTest::regularTag)|(HtmlOutputTest::regularTagWithAttributes)|(HtmlOutputTest::regularTagWithAttributesAndChildren)|(HtmlOutputTest::regularTagWithBooleanAttributes)|(HtmlOutputTest::regularTagWithChildren)|(HtmlOutputTest::repeatFragment)|(HtmlOutputTest::returnsDoctype)|(HtmlOutputTest::reversionToTabIndentation)|(HtmlOutputTest::selfClosingTag)|(HtmlOutputTest::selfClosingTagWithAttributes)|(HtmlOutputTest::selfClosingTagWithAttributesAndSiblings)|(HtmlOutputTest::selfClosingTagWithBooleanAttributes)|(HtmlOutputTest::selfClosingTagWithSiblings)|(HtmlOutputTest::spaceIndentation)|(HtmlOutputTest::tabIndentation)|(HtmlOutputTest::toString)$\&quot;,[],[],falsese&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\TextUI\TestRunner.php line: 325 function: run class: PHPUnit_Framework_TestSuite type: -&gt; args: {},&quot;\^(HtmlOutputTest::clearDoctype)|(HtmlOutputTest::comment)|(HtmlOutputTest::completeDocument)|(HtmlOutputTest::completeDocumentFromFragments)|(HtmlOutputTest::documentFragment)|(HtmlOutputTest::mixedIndentation)|(HtmlOutputTest::newline)|(HtmlOutputTest::regularTag)|(HtmlOutputTest::regularTagWithAttributes)|(HtmlOutputTest::regularTagWithAttributesAndChildren)|(HtmlOutputTest::regularTagWithBooleanAttributes)|(HtmlOutputTest::regularTagWithChildren)|(HtmlOutputTest::repeatFragment)|(HtmlOutputTest::returnsDoctype)|(HtmlOutputTest::reversionToTabIndentation)|(HtmlOutputTest::selfClosingTag)|(HtmlOutputTest::selfClosingTagWithAttributes)|(HtmlOutputTest::selfClosingTagWithAttributesAndSiblings)|(HtmlOutputTest::selfClosingTagWithBooleanAttributes)|(HtmlOutputTest::selfClosingTagWithSiblings)|(HtmlOutputTest::spaceIndentation)|(HtmlOutputTest::tabIndentation)|(HtmlOutputTest::toString)$\&quot;,[],[],falsese&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\TextUI\Command.php line: 187 function: doRun class: PHPUnit_TextUI_TestRunner type: -&gt; args: {},{&quot;listGroups&quot;:false,&quot;loader&quot;:null,&quot;useDefaultConfiguration&quot;:true,&quot;configuration&quot;:&quot;W:\html-interface\tests\phped_unittest.xml&quot;,&quot;filter&quot;:&quot;\^(HtmlOutputTest::clearDoctype)|(HtmlOutputTest::comment)|(HtmlOutputTest::completeDocument)|(HtmlOutputTest::completeDocumentFromFragments)|(HtmlOutputTest::documentFragment)|(HtmlOutputTest::mixedIndentation)|(HtmlOutputTest::newline)|(HtmlOutputTest::regularTag)|(HtmlOutputTest::regularTagWithAttributes)|(HtmlOutputTest::regularTagWithAttributesAndChildren)|(HtmlOutputTest::regularTagWithBooleanAttributes)|(HtmlOutputTest::regularTagWithChildren)|(HtmlOutputTest::repeatFragment)|(HtmlOutputTest::returnsDoctype)|(HtmlOutputTest::reversionToTabIndentation)|(HtmlOutputTest::selfClosingTag)|(HtmlOutputTest::selfClosingTagWithAttributes)|(HtmlOutputTest::selfClosingTagWithAttributesAndSiblings)|(HtmlOutputTest::selfClosingTagWithBooleanAttributes)|(HtmlOutputTest::selfClosingTagWithSiblings)|(HtmlOutputTest::spaceIndentation)|(HtmlOutputTest::tabIndentation)|(HtmlOutputTest::toString)$\&quot;}$\&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\TextUI\Command.php line: 125 function: run class: PHPUnit_TextUI_Command type: -&gt; args: [&quot;C:\Users\nexocentric\AppData\Roaming\PEAR\phpunit&quot;,&quot;--configuration&quot;,&quot;W:\html-interface\tests\phped_unittest.xml&quot;,&quot;--filter&quot;,&quot;\^(HtmlOutputTest::clearDoctype)|(HtmlOutputTest::comment)|(HtmlOutputTest::completeDocument)|(HtmlOutputTest::completeDocumentFromFragments)|(HtmlOutputTest::documentFragment)|(HtmlOutputTest::mixedIndentation)|(HtmlOutputTest::newline)|(HtmlOutputTest::regularTag)|(HtmlOutputTest::regularTagWithAttributes)|(HtmlOutputTest::regularTagWithAttributesAndChildren)|(HtmlOutputTest::regularTagWithBooleanAttributes)|(HtmlOutputTest::regularTagWithChildren)|(HtmlOutputTest::repeatFragment)|(HtmlOutputTest::returnsDoctype)|(HtmlOutputTest::reversionToTabIndentation)|(HtmlOutputTest::selfClosingTag)|(HtmlOutputTest::selfClosingTagWithAttributes)|(HtmlOutputTest::selfClosingTagWithAttributesAndSiblings)|(HtmlOutputTest::selfClosingTagWithBooleanAttributes)|(HtmlOutputTest::selfClosingTagWithSiblings)|(HtmlOutputTest::spaceIndentation)|(HtmlOutputTest::tabIndentation)|(HtmlOutputTest::toString)$\&quot;,&quot;W:\html-interface\tests&quot;],true\t&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\phpunit line: 44 function: main class: PHPUnit_TextUI_Command type: :: args: " _m>"Failed to return div tag as parent.&#10;Failed asserting that two strings are identical.&#10;--- Expected&#10;+++ Actual&#10;@@ @@&#10;-&lt;button hidden disabled&gt;click me&lt;\button&gt;&#10;+&lt;button hidden&gt;disabled&lt;\button&gt;&#10;bu"
/ba54B3BC3D/eaB12B11AE/ja6A01BE39/oa40AE07FE=>_i>"3" _n>"repeatFragment" _d>"completeDocumentFromFragments" _dt>"0.00072908401489258"
/ba54B3BC3D/eaB12B11AE/ja6A01BE39/oaC90A1922=>_i>"3" _n>"regularTagWithAttributesAndChildren" _d>"regularTagWithChildren" _dt>"0.00046491622924805" _c>"1"
/ba54B3BC3D/eaB12B11AE/ja6A01BE39/oaA4DF12A4=>_i>"3" _n>"selfClosingTagWithAttributes" _d>"selfClosingTag" _dt>"0.00037121772766113" _c>"1"
/ba54B3BC3D/eaB12B11AE/ja6A01BE39/oa8CBB5518=>_n>"regularTagWithInnerText" _d>"regularTag"
/ba54B3BC3D/eaB12B11AE/ja6A01BE39/oa32475A23=>_i>"3" _n>"comment" _d>"toString" _dt>"0.00036907196044922"
/ba54B3BC3D/eaB12B11AE/ja6A01BE39/oa084625D3=>_i>"6" _n>"selfClosingTagWithBooleanAttributes" _d>"selfClosingTagWithAttributes" _dt>"0.00051283836364746" _t>"file: W:\html-interface\tests\HtmlOutputTest.php line: 218 function: handleError class: PHPUnit_Util_ErrorHandler type: :: args: 8,&quot;Undefined variable: qtcheckbox&quot;,&quot;W:\html-interface\tests\HtmlOutputTest.php&quot;,218,{&quot;qt&quot;:&quot;&quot;&quot;,&quot;html&quot;:{}}&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\TestCase.php line: 918 function: invokeArgs class: ReflectionMethod type: -&gt; args: {},[null]&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\TestCase.php line: 780 function: runTest class: PHPUnit_Framework_TestCase type: -&gt; args: &#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\TestResult.php line: 649 function: runBare class: PHPUnit_Framework_TestCase type: -&gt; args: &#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\TestCase.php line: 727 function: run class: PHPUnit_Framework_TestResult type: -&gt; args: {}&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\TestSuite.php line: 772 function: run class: PHPUnit_Framework_TestCase type: -&gt; args: {}&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\TestSuite.php line: 745 function: runTest class: PHPUnit_Framework_TestSuite type: -&gt; args: {},{}&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\Framework\TestSuite.php line: 705 function: run class: PHPUnit_Framework_TestSuite type: -&gt; args: {},&quot;\^(HtmlOutputTest::clearDoctype)|(HtmlOutputTest::comment)|(HtmlOutputTest::completeDocument)|(HtmlOutputTest::completeDocumentFromFragments)|(HtmlOutputTest::documentFragment)|(HtmlOutputTest::mixedIndentation)|(HtmlOutputTest::newline)|(HtmlOutputTest::regularTag)|(HtmlOutputTest::regularTagWithAttributes)|(HtmlOutputTest::regularTagWithAttributesAndChildren)|(HtmlOutputTest::regularTagWithBooleanAttributes)|(HtmlOutputTest::regularTagWithChildren)|(HtmlOutputTest::repeatFragment)|(HtmlOutputTest::returnsDoctype)|(HtmlOutputTest::reversionToTabIndentation)|(HtmlOutputTest::selfClosingTag)|(HtmlOutputTest::selfClosingTagWithAttributes)|(HtmlOutputTest::selfClosingTagWithAttributesAndSiblings)|(HtmlOutputTest::selfClosingTagWithBooleanAttributes)|(HtmlOutputTest::selfClosingTagWithSiblings)|(HtmlOutputTest::spaceIndentation)|(HtmlOutputTest::tabIndentation)|(HtmlOutputTest::toString)$\&quot;,[],[],falsese&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\TextUI\TestRunner.php line: 325 function: run class: PHPUnit_Framework_TestSuite type: -&gt; args: {},&quot;\^(HtmlOutputTest::clearDoctype)|(HtmlOutputTest::comment)|(HtmlOutputTest::completeDocument)|(HtmlOutputTest::completeDocumentFromFragments)|(HtmlOutputTest::documentFragment)|(HtmlOutputTest::mixedIndentation)|(HtmlOutputTest::newline)|(HtmlOutputTest::regularTag)|(HtmlOutputTest::regularTagWithAttributes)|(HtmlOutputTest::regularTagWithAttributesAndChildren)|(HtmlOutputTest::regularTagWithBooleanAttributes)|(HtmlOutputTest::regularTagWithChildren)|(HtmlOutputTest::repeatFragment)|(HtmlOutputTest::returnsDoctype)|(HtmlOutputTest::reversionToTabIndentation)|(HtmlOutputTest::selfClosingTag)|(HtmlOutputTest::selfClosingTagWithAttributes)|(HtmlOutputTest::selfClosingTagWithAttributesAndSiblings)|(HtmlOutputTest::selfClosingTagWithBooleanAttributes)|(HtmlOutputTest::selfClosingTagWithSiblings)|(HtmlOutputTest::spaceIndentation)|(HtmlOutputTest::tabIndentation)|(HtmlOutputTest::toString)$\&quot;,[],[],falsese&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\TextUI\Command.php line: 187 function: doRun class: PHPUnit_TextUI_TestRunner type: -&gt; args: {},{&quot;listGroups&quot;:false,&quot;loader&quot;:null,&quot;useDefaultConfiguration&quot;:true,&quot;configuration&quot;:&quot;W:\html-interface\tests\phped_unittest.xml&quot;,&quot;filter&quot;:&quot;\^(HtmlOutputTest::clearDoctype)|(HtmlOutputTest::comment)|(HtmlOutputTest::completeDocument)|(HtmlOutputTest::completeDocumentFromFragments)|(HtmlOutputTest::documentFragment)|(HtmlOutputTest::mixedIndentation)|(HtmlOutputTest::newline)|(HtmlOutputTest::regularTag)|(HtmlOutputTest::regularTagWithAttributes)|(HtmlOutputTest::regularTagWithAttributesAndChildren)|(HtmlOutputTest::regularTagWithBooleanAttributes)|(HtmlOutputTest::regularTagWithChildren)|(HtmlOutputTest::repeatFragment)|(HtmlOutputTest::returnsDoctype)|(HtmlOutputTest::reversionToTabIndentation)|(HtmlOutputTest::selfClosingTag)|(HtmlOutputTest::selfClosingTagWithAttributes)|(HtmlOutputTest::selfClosingTagWithAttributesAndSiblings)|(HtmlOutputTest::selfClosingTagWithBooleanAttributes)|(HtmlOutputTest::selfClosingTagWithSiblings)|(HtmlOutputTest::spaceIndentation)|(HtmlOutputTest::tabIndentation)|(HtmlOutputTest::toString)$\&quot;}$\&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\pear\PHPUnit\TextUI\Command.php line: 125 function: run class: PHPUnit_TextUI_Command type: -&gt; args: [&quot;C:\Users\nexocentric\AppData\Roaming\PEAR\phpunit&quot;,&quot;--configuration&quot;,&quot;W:\html-interface\tests\phped_unittest.xml&quot;,&quot;--filter&quot;,&quot;\^(HtmlOutputTest::clearDoctype)|(HtmlOutputTest::comment)|(HtmlOutputTest::completeDocument)|(HtmlOutputTest::completeDocumentFromFragments)|(HtmlOutputTest::documentFragment)|(HtmlOutputTest::mixedIndentation)|(HtmlOutputTest::newline)|(HtmlOutputTest::regularTag)|(HtmlOutputTest::regularTagWithAttributes)|(HtmlOutputTest::regularTagWithAttributesAndChildren)|(HtmlOutputTest::regularTagWithBooleanAttributes)|(HtmlOutputTest::regularTagWithChildren)|(HtmlOutputTest::repeatFragment)|(HtmlOutputTest::returnsDoctype)|(HtmlOutputTest::reversionToTabIndentation)|(HtmlOutputTest::selfClosingTag)|(HtmlOutputTest::selfClosingTagWithAttributes)|(HtmlOutputTest::selfClosingTagWithAttributesAndSiblings)|(HtmlOutputTest::selfClosingTagWithBooleanAttributes)|(HtmlOutputTest::selfClosingTagWithSiblings)|(HtmlOutputTest::spaceIndentation)|(HtmlOutputTest::tabIndentation)|(HtmlOutputTest::toString)$\&quot;,&quot;W:\html-interface\tests&quot;],true\t&#13;&#10;file: C:\Users\nexocentric\AppData\Roaming\PEAR\phpunit line: 44 function: main class: PHPUnit_TextUI_Command type: :: args: " _m>"Undefined variable: qtcheckbox"
/ba54B3BC3D/eaB12B11AE/ja6A01BE39/oaE2908FB7=>_i>"3" _n>"completeDocument" _d>"regularTagWithAttributesAndChildren" _dt>"0.00083398818969727"
/ba54B3BC3D/eaB12B11AE/ja6A01BE39/oa06982C20=>_i>"3" _n>"tabIndentation" _d>"regularTag" _dt>"0.00049495697021484"
/ba54B3BC3D/eaB12B11AE/ja6A01BE39/oaEFAB67CB=>_i>"3" _n>"regularTagWithAttributes" _d>"regularTag,selfClosingTagWithAttributes" _dt>"0.00038504600524902" _c>"1"
/ba54B3BC3D/eaB12B11AE/ja6A01BE39/oa22B3E75E=>_i>"3" _n>"toString" _dt>"0.0055058002471924"
/ba54B3BC3D/eaB12B11AE/ja6A01BE39=>_i>"7" _n>"HtmlOutputTest" _exp>"1"
/ba54B3BC3D/eaB12B11AE/ja6A01BE39/oa4C09945B=>_i>"3" _n>"returnsDoctype" _d>"regularTag" _dt>"0.00039100646972656"
/ba54B3BC3D/eaB12B11AE/ja6A01BE39/oa5AEFE5FC=>_i>"3" _n>"reversionToTabIndentation" _d>"tabIndentation" _dt>"0.00040698051452637"
/ba54B3BC3D/eaB12B11AE/ja6A01BE39/oaD0E42DAD=>_i>"3" _n>"clearDoctype" _d>"returnsDoctype,documentFragment" _dt>"0.00084686279296875"
/ba54B3BC3D/eaB12B11AE/ja6A01BE39/oaD0BD40DE=>_i>"3" _n>"selfClosingTagWithSiblings" _d>"selfClosingTag" _dt>"0.00057387351989746" _c>"1"
/ba54B3BC3D/eaB12B11AE=>_i>"7" _n>"W:\html-interface\tests\HtmlOutputTest.php"
/ba54B3BC3D=>_i>"7" _n>"W:\html-interface\tests"
/ba54B3BC3D/eaB12B11AE/ja6A01BE39/oaB65C1BF9=>_i>"3" _n>"mixedIndentation" _d>"tabIndentation" _dt>"0.00042104721069336"
/ba54B3BC3D/eaB12B11AE/ja6A01BE39/oaF7893D2B=>_i>"3" _n>"selfClosingTag" _d>"toString" _dt>"0.00036811828613281" _c>"1"
/ba54B3BC3D/eaB12B11AE/ja6A01BE39/oa8CAC5D93=>_i>"3" _n>"spaceIndentation" _d>"tabIndentation" _dt>"0.00066399574279785"

[PHPEdProject.Filters]
\=

[Encoder]
excl=0
asptags=0
obfusclevel=0
stoponerr=0
extinfo=0
licensing=0
phpdoc=1
compatibilitylevel=1
nofreeinc=0
copyall=1
suppresssucc=0
headertype=0
shorttags=1
lineinfo=0
destinationtype=0

[PHPEdProject.Encodings]
\=UTF-8

[Testing]
TestingCustomLoader=
TestingCustomLoaderExtraArg=
TestingConfig=tests\phpunit.xml
FindTestMode=0
TestingRoot=tests
EnableTesting=1

[PHPEdProject]
HideDirs=CVS;.svn;.git
CvsRoot=
MappingLocal0=W:\html-interface
ParserProp_CSS_SubLang=1
CvsModule=
EncoderEnabled=0
DefaultEncodingCount=1
CvsPassw=CKxLHSnOZiTBitqA94b6HN/CpPi2PkMUIfqKcEP28gwTMtXo1a4PBGFqfmCNZtL8hKJF2E0e8vS32iVQ8NZM7A==
IncPath_count=0
RelativeRootDir=..\html-interface
MappingMainIdx=0
ParserProp_CSS_ParsePHP=0
MappingURL0=
ParserProp_PHP_AspTags=0
MappingRemote0=
CvsHost=
RunMode=1
CvsMethod=pserver
CvsUser=
CvsCVSROOT=:pserver:@
DefaultFile=
ChangeTime=41524.6006250463
ParserProp_JS_ParsePHP=0
ParserProp_Override=0
GUID={0F50D0E1-B4D7-4EFE-AE69-1A4A977A956B}
CvsUseUtf8=0
MappingCount=1
ParserProp_AllowSingleAsteriskXDoc=0
PublishingAllowFilterCount=1
DontPublishDirs=CVS;.svn;.git
SourceControl=0
ParserProp_HTML_SubLang=2
ParserPropPHPShortTags=1
ParserProp_PHP_SubLang=3
HideFiles=.gitignore;.cvsignore
CustomPropCount=0
PublishingFilterCount=1

[Publishing]
DebuggerPublishingIdx=-1
count=0
DfltPublishingIdx=-1

